Id;Default
628;%d
788;%f
453;%s
1604;ABC_as_ACS
727;Acceleration
648;Acceleration.v[0]
649;Acceleration.v[1]
650;Acceleration.v[2]
651;Acceleration.v[3]
481;Acceleration.v[4]
482;Acceleration.v[5]
791;AccFactor
1925;AccFactors[0]
1933;AccFactors[1]
468;AccFactors[2]
469;AccFactors[3]
471;AccFactors[4]
473;AccFactors[5]
626;Active
949;ActiveMovementId
103;aRef.a0
695;aRef.a1
703;aRef.a2
704;aRef.a3
708;aRef.a4
728;aRef.a5
712;AuxPoint.v[0]
713;AuxPoint.v[1]
715;AuxPoint.v[2]
716;AuxPoint.v[3]
717;AuxPoint.v[4]
718;AuxPoint.v[5]
2127;Axis Group Acceleration: %f [u/s2]
605;Axis Group Id: %d
3156;Axis Group Velocity: %f [u/s]
1388;Backward[0]
1395;Backward[1]
1402;Backward[2]
1409;Backward[3]
90;Backward[4]
91;Backward[5]
757;bDriveStart
755;bRegulatorOn
70;BufferMode
376;Busy
711;CircMode
625;ClearMovements
931;CommandAborted
627;CommandAccepted
1011;ConveyorBeltOrigin.A
1019;ConveyorBeltOrigin.B
1026;ConveyorBeltOrigin.C
988;ConveyorBeltOrigin.X
996;ConveyorBeltOrigin.Y
1003;ConveyorBeltOrigin.Z
646;CoordSystem
208;CoordSystemIn
102;CoordSystemOffset
209;CoordSystemOut
1596;CoordSystemPCS
95;CoordSystemPositionIn
891;CoordTransform.A
899;CoordTransform.B
906;CoordTransform.C
869;CoordTransform.X
876;CoordTransform.Y
884;CoordTransform.Z
1670;CurrentPlanningForecast
1855;CurrentPosition.v[0]
1864;CurrentPosition.v[1]
1872;CurrentPosition.v[2]
1881;CurrentPosition.v[3]
511;CurrentPosition.v[4]
514;CurrentPosition.v[5]
1675;CurrentSyncBufferDuration
789;Deceleration
2363;diMaxBlendingDelayCycles
843;Distance.v[0]
851;Distance.v[1]
859;Distance.v[2]
867;Distance.v[3]
874;Distance.v[4]
882;Distance.v[5]
20;Done
645;Enable
444;Enabled
719;EndPoint.v[0]
720;EndPoint.v[1]
721;EndPoint.v[2]
722;EndPoint.v[3]
723;EndPoint.v[4]
724;EndPoint.v[5]
377;Error
378;ErrorID
19;Execute
2590;ExecutionMode
950;FirstReferencedMovementId
2356;fMaxBrakeDuration
1347;Forward[0]
1354;Forward[1]
1361;Forward[2]
1368;Forward[3]
1375;Forward[4]
1381;Forward[5]
1065;fPlanningForecastDuration
1129;fPlanningInterval
1133;fSyncBufferDuration
2349;fSyncBufferMinFactor
946;GroupDisabled
1;GroupErrorID
111;GroupErrorStop
110;GroupHoming
109;GroupMoving
944;GroupStandby
945;GroupStopping
88;IdentInGroup
829;InitialObjectPosition.A
835;InitialObjectPosition.B
841;InitialObjectPosition.C
811;InitialObjectPosition.X
817;InitialObjectPosition.Y
823;InitialObjectPosition.Z
1612;InitialPositionReached
18;Instance: %s
948;InSync
1373;Interrupting
1147;InUse
790;Jerk
2439;Jerk.v[0]
2448;Jerk.v[1]
2458;Jerk.v[2]
2467;Jerk.v[3]
2477;Jerk.v[4]
2486;Jerk.v[5]
792;JerkFactor
475;JerkFactors[0]
477;JerkFactors[1]
479;JerkFactors[2]
483;JerkFactors[3]
485;JerkFactors[4]
486;JerkFactors[5]
467;Kinematics Used: %s
951;LastAcceptedMovementId
2479;Limits.fAccMax
2487;Limits.fDecMax
2496;Limits.fJerkMax
2471;Limits.fVelMax
878;Limits[0].fAccMax
881;Limits[0].fDecMax
885;Limits[0].fJerkMax
888;Limits[0].fTorqueMax
2600;Limits[0].fVelMax
894;Limits[1].fAccMax
898;Limits[1].fDecMax
901;Limits[1].fJerkMax
904;Limits[1].fTorqueMax
892;Limits[1].fVelMax
911;Limits[2].fAccMax
914;Limits[2].fDecMax
917;Limits[2].fJerkMax
920;Limits[2].fTorqueMax
907;Limits[2].fVelMax
927;Limits[3].fAccMax
932;Limits[3].fDecMax
464;Limits[3].fJerkMax
465;Limits[3].fTorqueMax
924;Limits[3].fVelMax
472;Limits[4].fAccMax
474;Limits[4].fDecMax
476;Limits[4].fJerkMax
478;Limits[4].fTorqueMax
470;Limits[4].fVelMax
1535;Limits[5].fAccMax
1540;Limits[5].fDecMax
1546;Limits[5].fJerkMax
1551;Limits[5].fTorqueMax
1530;Limits[5].fVelMax
564;Load.Mass
553;Load.PrincipalAxes.A
555;Load.PrincipalAxes.B
557;Load.PrincipalAxes.C
548;Load.PrincipalAxes.X
550;Load.PrincipalAxes.Y
552;Load.PrincipalAxes.Z
559;Load.PrincipalMoments[0]
561;Load.PrincipalMoments[1]
562;Load.PrincipalMoments[2]
104;MaxAngularDistance
394;MaxAxisLag.a0
395;MaxAxisLag.a1
396;MaxAxisLag.a2
398;MaxAxisLag.a3
399;MaxAxisLag.a4
400;MaxAxisLag.a5
92;MaxLinearDistance
393;MaxOrientationLag
391;MaxPositionLag
17;MC_AddAxisToGroup
930;MC_GroupContinue
484;MC_GroupDisable
38;MC_GroupEnable
787;MC_GroupHalt
895;MC_GroupInterrupt
644;MC_GroupReadActualAcceleration
230;MC_GroupReadActualPosition
338;MC_GroupReadActualVelocity
87;MC_GroupReadConfiguration
0;MC_GroupReadError
108;MC_GroupReadStatus
857;MC_GroupReset
606;MC_GroupSetOverride
714;MC_GroupSetPosition
659;MC_GroupStop
352;MC_MoveCircularAbsolute
330;MC_MoveCircularRelative
594;MC_MoveDirectAbsolute
451;MC_MoveDirectRelative
954;MC_MoveLinearAbsolute
281;MC_MoveLinearRelative
445;MC_ReadCoordinateTransform
806;MC_ReadKinTransform
852;MC_RemoveAxisFromGroup
1198;MC_SetCoordinateTransform
686;MC_SetDynCoordTransform
375;MC_SetKinTransform
981;MC_TrackConveyorBelt
367;MC_TrackRotaryTable
546;MC_UngroupAllAxes
629;MovementId
599;MovementType
896;mvtIdInterruptPosition
89;NumAxes
653;numSlowDownLowIpoQueue
652;numTimeBudgetExceeded
654;numTimeBudgetNewMovementExceeded
96;Offset.v[0]
97;Offset.v[1]
98;Offset.v[2]
99;Offset.v[3]
100;Offset.v[4]
101;Offset.v[5]
953;OrientationLag
74;OrientationMode
1261;PathAcceleration
609;PathAccFactor
725;PathChoice
1266;PathJerk
443;PathJerkFactor
608;PathVelFactor
1255;PathVelocity
1236;Position
333;Position.MvtPosition
231;Position.v[0]
589;Position.v[1]
590;Position.v[2]
591;Position.v[3]
592;Position.v[4]
593;Position.v[5]
339;PositionIn.v[0]
340;PositionIn.v[1]
342;PositionIn.v[2]
344;PositionIn.v[3]
93;PositionIn.v[4]
94;PositionIn.v[5]
952;PositionLag
746;PositionOut.v[0]
750;PositionOut.v[1]
754;PositionOut.v[2]
758;PositionOut.v[3]
1415;PositionOut.v[4]
1423;PositionOut.v[5]
3442;PositionType
3452;Prepared
1996;ReadMode
551;Relative
1930;RemainingDuration
380;RotaryTableOrigin.A
381;RotaryTableOrigin.B
383;RotaryTableOrigin.C
370;RotaryTableOrigin.X
372;RotaryTableOrigin.Y
379;RotaryTableOrigin.Z
335;SMC_GroupAddOffset
207;SMC_GroupConvertPosition
414;SMC_GroupEnableResumeAfterError
252;SMC_GroupGetContinuePosition
1366;SMC_GroupInterruptAt
1901;SMC_GroupJog
1340;SMC_GroupJog2
751;SMC_GroupPower
3432;SMC_GroupPrepareTrigger
1866;SMC_GroupReadAxisLimitFactors
2306;SMC_GroupReadPathAcceleration
1245;SMC_GroupReadPathDynamics
705;SMC_GroupReadPathVelocity
641;SMC_GroupReadPlanningStatistics
3470;SMC_GroupReadPositionInMovement
1924;SMC_GroupReadRemainingTrajectoryDuration
12;SMC_GroupReadSetAcceleration
2429;SMC_GroupReadSetJerk
150;SMC_GroupReadSetPosition
435;SMC_GroupReadSetVelocity
1989;SMC_GroupReadTool
1616;SMC_GroupReadTrigger
2580;SMC_GroupSetAncillaryAxisLimits
2463;SMC_GroupSetAncillaryPathLimits
979;SMC_GroupSetAxisLimitFactors
547;SMC_GroupSetLoad
390;SMC_GroupSetPathTolerance
118;SMC_GroupSetUnits
480;SMC_GroupTargetPosition
578;SMC_GroupUpdate
292;SMC_GroupWait
1590;SMC_SetDynCoordTransformEx
1305;SMC_SetKinConfiguration
3159;SMC_SetMovementQueueBuffer
1126;SMC_TuneCPKernel
1250;Source
488;Stable
761;Status
174;TimeOffset
210;ToolOffset
733;ToolOffset.A
737;ToolOffset.B
741;ToolOffset.C
730;ToolOffset.X
731;ToolOffset.Y
732;ToolOffset.Z
624;TorqueFactor
487;TorqueFactors[0]
489;TorqueFactors[1]
491;TorqueFactors[2]
493;TorqueFactors[3]
495;TorqueFactors[4]
497;TorqueFactors[5]
947;TrackingDynamicCS
71;TransitionMode
72;TransitionParameter[0]
73;TransitionParameter[1]
3462;TriggerId
2915;TriggerInfo.errorId
2899;TriggerInfo.movementId
2891;TriggerInfo.status
2907;TriggerInfo.triggerTime
119;Units.lengthFactor
729;UseToolOffsetParameter
647;Valid
607;VelFactor
1874;VelFactors[0]
1883;VelFactors[1]
1891;VelFactors[2]
1900;VelFactors[3]
1908;VelFactors[4]
1916;VelFactors[5]
726;Velocity
697;Velocity.v[0]
698;Velocity.v[1]
699;Velocity.v[2]
700;Velocity.v[3]
701;Velocity.v[4]
702;Velocity.v[5]
293;WaitTime
