Id;Default;en;de;fr;it;es;zh-CHS;ru;ja
ColBitmap;Bitmap;Bitmap;Symbol;Symbole;Simbolo;Simbolo;符?;???????????;記?
ColTimestamp;Timestamp;Timestamp;Zeitstempel;Horodatage;Timestamp;Marca de hora;??戳;????????? ???????;???????
ColTimestampActive;Timestamp active;Timestamp active;Zeitstempel aktiv;Horodatage active;Timestamp attivo;Marca de hora activa;??戳激活;????????? ??????? ???????;??????? 活性
ColTimestampInactive;Timestamp inactive;Timestamp inactive;Zeitstempel inaktiv;Horodatage inactive;Timestamp inattivo;Marca de hora inactiva;??戳非激活;????????? ??????? ?????????;??????? 非活性
ColTimestampAcknowledge;Timestamp acknowledge;Timestamp acknowledge;Zeitstempel Bestatigung;Horodatage confirmation;Conferma timestamp;Confirmacion marca de hora;??戳确?;????????????? ????????? ???????;??????? 確認
ColValue;Value;Value;Wert;Valeur;Valore;Valor;值;????????;?
ColMessage;Message;Message;Meldungstext;Message;Testo del messaggio;Texto del mensaje;信息;?????????;????? ????
ColPriority;Priority;Priority;Prioritat;Priorite ;Priorita;Prioridad;$;优先?;?????????;優先
ColClass;Class;Class;Klasse;Classe;Classe;Clase;?;K????;???
ColState;State;State;Zustand;Etat;Stato;Estado;??;?????????;?態
ColLatch;Latch;Latch;Latch-Variable;Variable Latch;Variabile Latch;Variable Latch;封??量;???????;?????
ColRemoteDev;Remote device;Remote device;Ferngesteuertes Gerat;Dispositif a distance;Dispositivo Remoto;Dispositivo remoto;?程??;????????? ??????????;????機器
ColCommentAck;Acknowledge comment;Acknowledge comment;;;;;;;
ColUserIdAck;Acknowledge User Id;Acknowledge User Id;;;;;;;
;;;;;;;;;
